nvidia-smi
Sat Sep 20 00:11:14 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.94                 Driver Version: 560.94         CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:07:00.0  On |                  N/A |
| 41%   55C    P0             42W /  170W |    1342MiB /  12288MiB |      3%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A       192    C+G   ...oogle\Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A      1512    C+G   ...CBS_cw5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A      3116    C+G   ...5n1h2txyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A      6432    C+G   ...s\System32\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A      6832    C+G   ...__8wekyb3d8bbwe\WindowsTerminal.exe      N/A      |
|    0   N/A  N/A      7900    C+G   C:\Windows\explorer.exe                     N/A      |
|    0   N/A  N/A      8116    C+G   ...__8wekyb3d8bbwe\Notepad\Notepad.exe      N/A      |
|    0   N/A  N/A     12400    C+G   ...ata\Local\LINE\bin\current\LINE.exe      N/A      |
|    0   N/A  N/A     12856    C+G   ...2txyewy\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A     16684    C+G   ...soft Office\root\Office16\EXCEL.EXE      N/A      |
|    0   N/A  N/A     17996    C+G   ...ekyb3d8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A     18512    C+G   ...90.0_x64__8wekyb3d8bbwe\GameBar.exe      N/A      |
|    0   N/A  N/A     19536    C+G   ...les\Microsoft OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A     19932    C+G   C:\Windows\System32\svchost.exe             N/A      |
|    0   N/A  N/A     20008    C+G   ...Programs\Microsoft VS Code\Code.exe      N/A      |
|    0   N/A  N/A     20780    C+G   ...siveControlPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A     26996    C+G   ...tionsPlus\logioptionsplus_agent.exe      N/A      |
|    0   N/A  N/A     30024    C+G   ...on\140.0.3485.66\msedgewebview2.exe      N/A      |
|    0   N/A  N/A     32160    C+G   ...nt.CBS_cw5n1h2txyewy\SearchHost.exe      N/A      |
+-----------------------------------------------------------------------------------------+
=================================================
import torch
print("torch:", torch.__version__, "cuda build:", torch.version.cuda)
print("cuda available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("device:", torch.cuda.get_device_name(0))

torch: 2.5.1+cu121 cuda build: 12.1
cuda available: True
device: NVIDIA GeForce RTX 3060
================================================
python bench_gpu.py
矩陣乘法耗時(ms): 150.68984031677246
最大顯存使用(MB): 520

如果耗時 < 200ms 左右，代表確實在跑 GPU，不是 CPU。

GPU 確實在算：8192x8192 的矩陣乘法如果用 CPU 要幾秒，現在只要 150ms，說明運算跑在你的 RTX 3060 上。
顯存有在吃：用了大約 520 MB，代表 Tensor 真的配置到 GPU 記憶體。
-----------------------------------------------
(.venv) jay@Jay:~/LISA$ python bench_gpu.py
矩陣乘法耗時(ms): 1713.5422229766846
最大顯存使用(MB): 512
(.venv) jay@Jay:~/LISA$ python bench_gpu.py
矩陣乘法耗時(ms): 2214.5023345947266
最大顯存使用(MB): 512

segment the food
Framed bread
Foods High in Protein
imgs/img1.jpg